<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>About India</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        h1{
             text-align: center;
        }

        .touristlist{
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 45px;
            padding-right: 5px;
            background-color: #33B5E5;
            color: white;      
            margin-top: 10px;
            font-size: 15px;
            list-style-type: disc;
            margin-right: 15px;
        }

        h2{
           background-color: purple;
           color: white;
           font-size: 35px;
           text-align: center;
           padding-top: 20px;
           padding-bottom: 20px;
           font-weight: bold;
        }

        ul{
            margin-top: 10px;
        }

        ul .list{
           list-style-type: none;
           
        }

        .line{
            color: white;
            background: #33B5E5;
            margin-bottom: 10px;
            padding-left: 7px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            margin-left: 15px;  
        }

        p{
            font-weight: bold;
        }

        h3{
            text-align:center;
            margin-top: 35px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h2>India</h2></div>
        <div class="page">
            <div class="row">
                <div class="col-sm-3 col-md-3" >
            <ul class="list">
                    <li class="line">History</li>
                    <li class="line">Culture</li>
                    <li class="line">Clothing</li>
                    <li class="line">Education</li>
                    <li class="line">Society</li> 
            </ul>
        </div>
        <div class="col-sm-9 col-md-6 ">
            <h3>About</h3>
            <p>India, officially the Republic of India(Hindi: Bharat Ganrajya), is a country in South Asia. It is second most populous Country, the seventh largest country by land area,and the most populous democracy in the world. Bounded by the Indian Ocean on the South, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west; China,Nepal and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.</p>
        </div>
        <div class="col-sm-12 col-md-3 " >
            <div class="touristlist">
                <h4>Tourist Attraction</h4>
            
                <ul>   
                    <li>The Tajmahal Agra</li>
                    <li>The Holy City of Varanasi</li>
                    <li>Harmandir Sahib : The Golden Temple of Amritsar</li>
                    <li>The Golden City : Jaisalmer</li>
                    <li>The Red Fort : New Delhi</li>
                    <li>Mumbai : The Gateway of India</li>
                    <li>Mecca Masjid: Hyderabad</li>
                    <li>Amer Fort : Jaipur</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>