<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4189f698d1.js" crossorigin="anonymous"></script>
    <title>Navigation Bar</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-decoration:none;
            list-style:none;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        nav{
            background-color: #E6FFFF;
            justify-content: center; 
            border: 3px;
        }

        img{
            padding-left: 20px;
            line-height: 80px;
        }

        .option{
            float: right;
            margin-right: 350px;
            margin-top: 22px;
        }

        nav ul li{
            display: inline;
            margin: 0 10px;
        }

        nav ul li a{
            color: gray;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .icon{
            float: right;
            padding-top: 20px;
            font-size: 25px;
            margin-right: 17px;
            color: rgb(105, 100, 100);
            cursor: pointer;
            display: none;
        }

        #check{
            display: none;
        }

        .navbar li a:hover{
            background-color: #7FFDFD;
            color:rgb(32, 29, 29);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 7px;
            padding-right:7px;
            border-radius: 3px;
        }

        @media (max-width:1100px) {
            nav ul li{
                font-size: 12px; 
                font-weight: bold;   
            }

            .navbar li a:hover{
                color:rgb(32, 29, 29);
            }

            .icon{
                display: block;
            }

            ul{
                position: fixed;
                width: 100%;
                height: 35vh;
                background-color:#E6FFFF;
                top: 40px;
                left: -100%;
                text-align: left;
                transition:all .5s;
                margin-top: 0;
                padding-top: 15px;
                padding-left: 7px;
            }

            nav ul li{
                display: block;
                margin-bottom: 15px;
            }

            #check:checked ~ ul{
                left: 0;
            }

        }
    </style>
</head>
<body>
    <nav class="navbar">
        
        <img src="logo.png" class="img">
        <input type="checkbox"id="check"requried>
        <label class="icon" for="check">
            <i class="fas fa-bars"></i>
        </label>
        
        <ul class="option">
             <li><a href="#">HOME</a></li>
             <li><a href="#">WHAT WE DO</a></li>
             <li><a href="#">REGISTER</a></li>
             <li><a href="#">OUR ACTIVITIES</a></li>
             <li><a href="#">COURSES</a></li>
             <li><a href="#">INTERNSHIP</a></li>
             <li><a href="#">CONTACT US</a></li>
        </ul>
       
        </nav>
   
</body>
</html>